
REACT_APP_PRODUCTION_HOST=www.webmart.com
REACT_APP_DEVELOPMENT_HOST=http://localhost:
REACT_APP_PORT=3000

REACT_APP_API_PRODUCTION_HOST=www.webmart.com
REACT_APP_API_DEVELOPMENT_HOST=http://localhost:
REACT_APP_API_PORT=3333