App.js

import "bootstrap/dist/css/bootstrap.css";
import "./App.css";
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import data from "./data.json";
import Product from "./components/Product/product";


function App() {
  return (
    <div className="container">
      <Row lg={4}>
        {
          data.map((i) => { 
            return (<Col><Product data={i}/></Col>)
           })
        }
      </Row>
    </div>
  );
}

export default App;








Product.js

import React from 'react';
import "./product.css";

function Product(props) {
    console.log(props);

    return (
        <div>
            <div className="">
                <div className="">
                    {/* <img width={200} height={200} src={props.data.img} alt="none"/>
                    <h5 className="card-title">{props.data.name}</h5>
                    <p className="card-text">{props.data.description}</p>
                    <p className="card-text">Price: ${props.data.price}</p>
                    <a href="#" className="btn btn-primary">Buy</a> */}

                    <div class="container">
                        <div class="card">
                            <div class="card-header">
                                <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
                            </div>
                            <div class="card-body">
                                <span class="tag tag-teal">{props.data.Used_type}</span>
                                <p className="card-text">{props.data.description}</p>
                                <p className="card-text">Price: ${props.data.price}</p>
                                <a href="#" className="btn btn-primary">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>)
}

export default Product;





Product.css

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}








data.json


[
    {
        "name": "Product 1",
        "price": 100,
        "rating": 3,
        "img": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-math-90946.jpg&fm=jpg",
        "Used_type": "New"
    },
    {
        "name": "Product 2",
        "price": 200,
        "rating": 4,
        "img": "https://petapixel.com/assets/uploads/2017/03/product1.jpeg",
        "Used_type": "Old"
    },
    {
        "name": "Product 3",
        "price": 300,
        "rating": 5,
        "img": "https://images.pexels.com/photos/335257/pexels-photo-335257.jpeg?cs=srgb&dl=pexels-eprism-studio-335257.jpg&fm=jpg",
        "Used_type": "New"
    },
    {
        "name": "Product 1",
        "price": 100,
        "rating": 3,
        "img": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-math-90946.jpg&fm=jpg",
        "Used_type": "New"
    },
    {
        "name": "Product 2",
        "price": 200,
        "rating": 4,
        "img": "https://petapixel.com/assets/uploads/2017/03/product1.jpeg",
        "Used_type": "Old"
    },
    {
        "name": "Product 3",
        "price": 300,
        "rating": 5,
        "img": "https://images.pexels.com/photos/335257/pexels-photo-335257.jpeg?cs=srgb&dl=pexels-eprism-studio-335257.jpg&fm=jpg",
        "Used_type": "New"
    },
    {
        "name": "Product 1",
        "price": 100,
        "rating": 3,
        "img": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-math-90946.jpg&fm=jpg",
        "Used_type": "New"
    },
    {
        "name": "Product 2",
        "price": 200,
        "rating": 4,
        "img": "https://petapixel.com/assets/uploads/2017/03/product1.jpeg",
        "Used_type": "Old"
    },
    {
        "name": "Product 3",
        "price": 300,
        "rating": 5,
        "img": "https://images.pexels.com/photos/335257/pexels-photo-335257.jpeg?cs=srgb&dl=pexels-eprism-studio-335257.jpg&fm=jpg",
        "Used_type": "New"
    },
    {
        "name": "Product 1",
        "price": 100,
        "rating": 3,
        "img": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-math-90946.jpg&fm=jpg",
        "Used_type": "New"
    },
    {
        "name": "Product 2",
        "price": 200,
        "rating": 4,
        "img": "https://petapixel.com/assets/uploads/2017/03/product1.jpeg",
        "Used_type": "Old"
    },
    {
        "name": "Product 3",
        "price": 300,
        "rating": 5,
        "img": "https://images.pexels.com/photos/335257/pexels-photo-335257.jpeg?cs=srgb&dl=pexels-eprism-studio-335257.jpg&fm=jpg",
        "Used_type": "New"
    }
]